@relation bankruptcy

@attribute IR {P,A,N}
@attribute MR {P,A,N}
@attribute FF {P,A,N}
@attribute CR {P,A,N}
@attribute CO {P,A,N}
@attribute OP {P,A,N}
@attribute Class {positive,negative}

@data
A,P,N,A,N,N,positive
N,N,N,N,N,N,positive
N,N,N,A,N,A,positive
N,N,N,P,N,N,positive
N,N,N,N,N,P,positive
N,N,N,N,N,A,positive
N,N,N,A,N,P,positive
P,N,N,N,N,P,positive
P,A,N,N,N,N,positive
P,N,N,N,N,N,positive
N,A,N,N,N,P,positive
N,N,N,N,N,A,positive
A,A,N,N,N,N,positive
A,A,N,N,N,N,positive
N,N,N,A,N,N,positive
N,N,A,N,N,N,positive
P,N,N,N,N,N,positive
A,N,N,N,N,N,positive
N,N,N,N,N,N,positive
N,A,P,A,N,P,positive
P,N,N,N,N,N,positive
N,A,N,N,N,P,positive
N,N,N,N,N,A,positive
A,A,N,N,N,N,positive
A,A,N,N,N,P,positive
A,N,N,N,N,N,positive
P,A,N,N,N,A,positive
P,N,N,N,N,P,positive
P,A,N,N,N,N,positive
P,N,N,N,N,N,positive
N,A,N,N,N,P,positive
N,N,N,N,N,A,positive
A,A,N,N,N,N,positive
A,A,N,N,N,N,positive
A,P,N,N,N,N,positive
P,A,N,N,N,N,positive
A,N,N,N,N,N,positive
N,N,N,N,N,N,positive
N,A,N,N,N,N,positive
A,N,N,N,N,A,positive
P,N,N,N,N,N,positive
N,P,N,N,N,N,positive
A,P,N,A,N,N,positive
N,N,N,N,N,N,positive
N,N,N,A,N,A,positive
N,N,N,N,N,P,positive
N,N,N,N,N,A,positive
N,N,N,A,N,P,positive
N,N,N,A,N,N,positive
N,N,A,N,N,N,positive
P,N,N,N,N,N,positive
A,N,N,N,N,N,positive
N,N,N,N,N,N,positive
P,N,N,N,A,A,positive
P,P,A,P,P,P,negative
P,A,P,A,P,P,negative
P,P,A,A,P,N,negative
A,A,A,A,A,P,negative
P,P,A,P,P,N,negative
A,P,N,P,A,P,negative
A,P,A,P,A,P,negative
P,A,N,A,P,A,negative
A,P,N,P,A,P,negative
P,A,A,A,P,A,negative
A,P,A,P,A,P,negative
A,P,P,P,P,P,negative
P,A,A,N,P,P,negative
A,P,A,A,A,P,negative
A,N,N,N,P,P,negative
N,P,N,P,P,A,negative
P,N,A,N,A,P,negative
N,N,P,P,P,A,negative
A,A,A,P,P,A,negative
A,A,A,P,P,P,negative
P,A,A,P,P,P,negative
A,N,N,P,P,A,negative
A,A,N,P,P,P,negative
P,A,P,N,P,N,negative
P,P,P,A,P,N,negative
P,A,P,N,P,N,negative
P,A,A,P,P,N,negative
P,P,A,P,P,P,negative
P,A,P,A,P,P,negative
P,P,A,A,P,N,negative
A,A,A,A,A,P,negative
P,P,A,P,P,N,negative
A,P,N,P,A,P,negative
P,A,A,A,P,A,negative
A,P,A,P,A,P,negative
A,P,N,P,A,P,negative
A,P,A,P,A,P,negative
P,P,A,A,A,P,negative
N,N,A,A,A,N,negative
A,A,A,A,A,A,negative
P,P,P,P,P,P,negative
N,N,P,P,P,N,negative
A,A,P,P,P,A,negative
P,P,A,P,P,P,negative
P,P,P,A,A,P,negative
P,P,A,P,A,P,negative
P,P,A,A,P,P,negative
P,P,P,P,A,P,negative
P,P,P,A,P,P,negative
N,N,A,P,P,N,negative
N,N,P,A,A,N,negative
N,N,A,P,A,N,negative
N,N,A,P,A,N,negative
N,N,A,A,P,N,negative
N,N,P,P,A,N,negative
N,N,P,A,P,N,negative
A,A,A,P,P,A,negative
A,A,P,A,A,A,negative
A,A,A,P,A,A,negative
A,A,A,A,P,A,negative
A,A,P,P,A,A,negative
A,A,P,A,P,A,negative
P,N,A,A,A,P,negative
N,P,A,A,A,N,negative
P,N,A,A,A,N,negative
P,N,P,P,P,P,negative
N,P,P,P,P,N,negative
P,N,P,P,P,N,negative
N,N,A,P,P,P,negative
P,N,P,A,A,P,negative
N,P,A,P,A,P,negative
N,P,A,A,P,N,negative
