% Test data set generated from "mushroom"
% 
% Space: 3488+ (61.8%)  2156- (38.2%)
% Test.: 698+ (61.8%)  431- (38.2%)

@relation mushroom

@attribute Cap_shape {x,b,s,f,k,c}
@attribute Cap_surface {s,y,f,g}
@attribute Cap_color {n,y,w,g,e,p,b,u,c,r}
@attribute Bruises {t,f}
@attribute Odor {p,a,l,n,f,c,y,s,m}
@attribute Gill_attachment {f,a,d,n}
@attribute Gill_spacing {c,w,d}
@attribute Gill_size {n,b}
@attribute Gill_color {k,n,g,p,w,h,u,e,b,r,y,o}
@attribute Stalk_shape {e,t}
@attribute Stalk_root {e,c,b,r,u,z}
@attribute Stalk_surface_above_ring {s,f,k,y}
@attribute Stalk_surface_below_ring {s,f,y,k}
@attribute Stalk_color_above_ring {w,g,p,n,b,e,o,c,y}
@attribute Stalk_color_below_ring {w,p,g,b,n,e,y,o,c}
@attribute Veil_type {p,u}
@attribute Veil_color {w,n,o,y}
@attribute Ring_number {o,t,n}
@attribute Ring_type {p,e,l,f,n,c,s,z}
@attribute Spore_print_color {k,n,u,h,w,r,o,y,b}
@attribute Population {s,n,a,v,y,c}
@attribute Habitat {u,g,m,d,p,w,l}
@attribute Class {0,1}

@data

f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,1
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,1
x,f,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,1
x,f,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,1
x,f,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,1
f,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,1
f,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,1
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,1
f,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,1
x,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,1
x,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,1
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,1
f,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,1
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,1
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,1
f,y,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,1
x,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,1
f,s,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,a,g,1
f,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,1
k,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,1
f,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,1
x,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,1
f,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,s,g,1
x,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,1
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,1
b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,1
f,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,1
f,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,1
x,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,1
f,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,1
f,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,1
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,1
f,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,1
f,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,1
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,1
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,1
x,f,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,1
f,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,1
f,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,1
x,s,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,1
x,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,1
f,f,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,1
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,1
f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,1
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,1
f,s,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,1
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,1
x,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,1
x,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,1
f,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,1
f,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,1
f,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,1
x,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,1
x,f,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,1
f,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,1
f,f,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,1
f,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,1
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,1
f,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,1
f,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,1
x,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,1
f,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,1
x,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,1
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,1
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,1
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,1
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,1
f,f,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,1
f,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,1
x,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,1
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,1
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,1
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,1
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,1
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,1
f,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,1
x,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,1
x,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,1
f,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,1
f,y,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,1
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,1
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,1
x,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,1
f,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,1
f,s,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,1
f,f,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,1
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,1
x,f,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,1
f,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,1
f,f,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,1
f,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,1
f,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,1
f,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,1
b,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,p,1
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,1
x,y,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,1
x,s,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,1
x,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,1
f,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,1
f,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,1
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,1
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,1
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,1
x,s,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,1
f,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,1
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,1
f,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,1
x,s,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,1
f,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,1
x,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,1
f,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,1
x,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,1
x,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,1
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,1
x,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,1
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,1
x,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,1
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,1
f,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,1
x,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,1
f,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,1
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,1
x,s,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,s,g,1
f,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,1
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,1
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,1
s,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,1
f,s,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,1
f,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,1
f,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,1
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,s,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,1
f,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,1
x,f,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,1
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,1
f,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,1
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,1
x,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,1
f,s,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,1
x,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,1
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,1
x,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,1
f,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,1
f,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,1
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,1
f,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,1
f,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,1
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,1
f,f,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,1
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,1
x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,1
f,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,1
f,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,1
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,1
k,f,c,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,1
b,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,1
x,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,1
f,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,1
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,1
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,1
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,1
x,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,1
x,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,1
f,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,1
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,1
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,1
f,s,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,1
f,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,1
f,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,1
x,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,1
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,1
x,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,1
f,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,1
f,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,1
f,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,1
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,1
x,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,1
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,1
f,s,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,1
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,1
x,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,1
b,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,1
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,1
x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,1
f,s,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,1
x,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,1
x,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,1
b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,1
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,1
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,1
x,f,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,1
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,1
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,1
x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,1
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,1
x,s,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,1
f,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,1
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,1
f,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,1
f,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,1
x,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,1
x,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,1
x,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,1
x,s,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,1
x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,1
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,1
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,1
x,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,1
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,1
x,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,1
x,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,1
x,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,1
f,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,1
f,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,1
f,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,1
f,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,1
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,1
f,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,1
f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,1
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,1
x,f,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,1
x,s,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,1
x,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,1
f,f,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,1
f,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,1
f,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,1
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,1
x,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,1
f,f,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,1
f,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,p,1
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,1
b,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,1
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,1
f,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,1
f,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,1
x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,1
x,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,1
f,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,1
f,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,1
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,1
x,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,1
f,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,1
x,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,1
f,s,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,1
f,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,1
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,1
f,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,1
f,f,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,1
x,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,1
f,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,1
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,1
f,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,1
x,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,1
x,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,1
x,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,1
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,1
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,1
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,1
f,s,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,a,g,1
x,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,1
f,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,1
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,1
f,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,1
x,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,v,u,1
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,1
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,1
x,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,1
f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,1
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,1
x,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,1
f,f,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,1
x,f,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,1
f,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,1
f,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,1
f,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,1
f,s,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g,1
x,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,1
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,1
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,1
f,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,1
x,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,1
x,s,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,1
f,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,1
x,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,1
x,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,1
f,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,1
x,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,1
x,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,1
x,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,1
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,1
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,1
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,1
x,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,1
x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,1
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,1
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,1
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,1
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,1
x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,1
f,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,1
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,1
f,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,1
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,1
f,s,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,1
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,1
f,y,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,1
x,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,1
x,f,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,1
f,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,1
f,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,1
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,1
f,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,1
f,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,1
x,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,1
x,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,1
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,1
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,1
f,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,1
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,1
f,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,1
x,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,1
k,f,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,1
f,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,1
x,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,1
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,1
x,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,1
x,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,1
f,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,1
x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,1
x,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,1
f,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,1
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,1
f,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,1
x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,1
x,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,1
f,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,1
x,s,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,1
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,1
x,s,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,1
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,1
x,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,1
f,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,1
x,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,1
x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,1
x,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,1
f,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,1
f,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,1
x,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,1
f,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,1
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,1
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,1
x,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,1
x,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,1
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,p,1
f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,1
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,p,1
x,f,y,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,1
f,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,1
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,1
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,1
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,1
x,f,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,1
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,1
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,1
f,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,1
f,s,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,1
b,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,1
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,1
x,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,1
x,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,1
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,1
f,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,1
x,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,1
f,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,1
x,s,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,1
x,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,1
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,1
f,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,1
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,1
f,s,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,1
f,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,1
f,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,1
f,f,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,1
x,f,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,1
x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,1
x,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,1
f,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,1
f,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,1
x,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,1
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,1
x,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,1
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,s,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,1
f,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,1
x,s,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,1
b,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,1
f,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,1
f,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,1
f,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,1
x,s,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,1
f,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,1
x,s,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,1
f,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,1
f,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,1
x,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,1
f,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,1
f,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,1
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,1
f,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,1
f,s,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,1
x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,1
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,1
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,1
f,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,1
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,1
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,1
x,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,1
x,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,1
x,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,1
f,f,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,1
x,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,1
f,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,1
x,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,1
f,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,1
f,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,1
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,1
f,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,1
f,f,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,1
x,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,a,g,1
f,s,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,1
x,f,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,1
x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,1
f,f,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,1
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,1
f,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,1
k,f,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,1
x,s,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,1
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,1
x,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,1
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,1
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,1
x,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,1
f,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,v,u,1
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,1
x,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,1
f,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,1
f,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,1
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,1
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,a,g,1
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,1
x,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,1
b,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,1
x,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,1
x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,1
f,f,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,1
f,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,1
x,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,1
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,1
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,1
f,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,1
x,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,1
x,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,1
f,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,p,1
x,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,1
b,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,1
x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,1
f,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,1
f,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,1
x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,1
f,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,1
x,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,1
x,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,1
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,1
x,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,1
x,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,1
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,1
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,1
f,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,1
x,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,1
f,f,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,1
x,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,1
x,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,1
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,1
x,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,1
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,1
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,1
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,1
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,1
x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,1
x,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,1
f,s,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,1
x,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,1
x,s,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,1
x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,1
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,1
f,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,1
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,1
f,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,1
f,s,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,1
f,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,1
x,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,1
x,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,1
x,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,1
x,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,1
f,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,1
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,1
f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,1
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,1
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,1
f,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,1
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,1
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,1
x,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,1
f,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,1
f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,1
x,s,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,1
x,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,1
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,1
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,1
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,g,1
x,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,1
f,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,1
f,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,1
f,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,1
f,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,1
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,1
f,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,v,u,1
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,1
f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,1
x,f,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,1
x,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,1
f,f,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,1
x,f,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,1
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,1
f,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,1
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,1
f,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,1
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,1
x,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,1
x,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,1
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,1
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,1
f,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,1
x,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,1
f,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,1
x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,1
x,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,1
x,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,1
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,1
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,1
f,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,1
f,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,1
x,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,1
x,s,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,1
f,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,1
x,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,1
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,1
x,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,1
f,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,1
f,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g,1
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,1
x,s,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,1
f,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,1
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,1
f,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,1
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,1
f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,1
x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,1
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,1
f,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,1
f,s,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,1
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,1
f,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,1
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,1
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,1
f,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,1
x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,1
f,f,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,1
x,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,1
f,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,1
f,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,1
x,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,1
f,f,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,1
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,1
f,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,1
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,1
f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,1
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,1
x,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,1
f,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,1
x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,1
x,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,1
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,1
x,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,1
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,1
x,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,1
x,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,1
f,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,1
x,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,1
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,1
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,1
x,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,1
x,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,1
f,s,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,1
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,1
f,s,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,1
b,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,1
x,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,1
x,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,1
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,1
x,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,1
f,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,1
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,1
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,1
f,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,1
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,1
x,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,1
x,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,1
f,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,1
x,f,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,1
x,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,1
x,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,1
x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,1
f,s,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,1
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,1
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,1
x,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,1
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,1
f,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,1
x,f,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,1
f,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,1
f,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,1
f,s,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,1
f,s,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,1
f,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,1
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,1
x,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,1
x,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,1
f,f,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,1
f,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,1
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,1
f,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,1
f,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,1
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,1
x,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,1
f,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,1
f,s,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,1
f,s,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,1
f,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,1
x,f,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,1
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,1
f,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,1
x,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,1
f,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,1
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,1
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,1
f,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,1
f,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,1
x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,1
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,1
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,1
f,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,1
x,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,1
f,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,1
f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,1
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,1
f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,1
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,1
f,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,1
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,0
f,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,0
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,0
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,0
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,0
x,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,0
x,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,0
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,0
b,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,0
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,0
x,s,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,0
f,y,c,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,0
f,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,0
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,0
x,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,0
x,f,w,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,0
f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,0
f,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,0
x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,0
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,0
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,u,0
f,y,c,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,0
x,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,0
x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,0
x,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,0
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,0
x,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,g,0
x,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,0
x,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,0
x,s,p,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,0
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,0
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,0
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,0
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,0
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,0
f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,0
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,0
f,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,g,0
x,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,0
b,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,0
x,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,0
x,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,d,0
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,0
f,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,0
x,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,0
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,0
x,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,0
x,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,0
x,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,0
f,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,0
b,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,0
f,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,0
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,0
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,0
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,0
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,0
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,0
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,0
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,0
x,s,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,0
f,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,0
f,s,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,0
f,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,0
f,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,0
f,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,0
x,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,0
x,f,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,0
f,y,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,0
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,0
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,0
f,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,0
x,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,0
x,f,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,0
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,g,0
f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,d,0
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,0
x,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,0
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,0
f,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,0
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,0
f,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,0
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,0
f,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,0
x,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,0
x,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,0
f,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,0
x,f,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,0
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,0
x,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,0
x,f,g,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,0
f,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,0
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,0
x,f,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,0
x,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,0
x,f,p,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,s,d,0
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,0
f,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,0
x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,0
x,s,w,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,0
f,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,0
f,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,0
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,0
f,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,g,0
f,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,0
f,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,0
x,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,0
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,0
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,0
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,0
x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,0
x,s,g,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,0
x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,0
x,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,0
x,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,0
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,0
f,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,u,0
f,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,0
x,s,g,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,0
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,0
x,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,0
c,y,y,f,n,f,w,n,w,e,c,y,y,y,y,p,y,o,e,w,c,l,0
x,f,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,0
x,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,0
x,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,0
f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,0
b,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,0
x,f,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,0
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,p,0
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,0
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,0
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,g,0
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,0
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,0
f,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,0
f,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,0
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,0
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,0
f,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,0
x,y,c,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,0
f,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,0
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,0
x,s,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,0
x,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,0
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,0
x,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,0
f,s,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,0
f,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,0
x,s,w,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,0
x,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,d,0
x,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,0
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,0
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,0
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,0
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,0
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,0
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,0
x,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,0
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,0
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,0
x,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,0
x,f,w,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,0
x,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,0
f,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,0
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,0
b,s,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,0
x,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,0
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,0
f,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,0
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,u,0
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,0
x,f,p,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,0
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,p,0
f,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,0
f,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,0
f,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,0
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,0
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,0
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,0
x,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,0
x,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,d,0
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,0
f,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,g,0
x,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,0
x,s,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,0
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,0
x,f,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,0
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,0
x,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,0
x,f,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,0
x,f,g,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,0
x,f,g,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,0
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,0
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,0
f,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,0
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,0
f,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,0
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,0
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,0
k,y,e,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,0
x,s,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,0
f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,0
f,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,0
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,0
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,0
f,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,0
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,0
x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,0
f,y,e,f,m,a,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,0
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,0
x,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,0
x,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,0
f,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,0
k,y,y,f,n,f,w,n,w,e,c,y,y,y,y,p,y,o,e,w,c,l,0
x,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,0
f,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,0
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,0
k,y,e,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,0
x,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,g,0
f,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,0
x,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,0
f,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,0
f,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,0
x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,0
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,0
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,0
b,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,0
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,0
x,s,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,0
x,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,0
x,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,g,0
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,0
f,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,0
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,0
x,s,w,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,0
f,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,u,0
f,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,0
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,0
x,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,0
f,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,0
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,0
x,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,0
x,s,w,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,0
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,0
x,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,0
x,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,0
x,f,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,0
f,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,0
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,0
f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,0
x,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,0
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,0
f,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,u,0
x,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,0
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,0
x,s,w,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,0
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,0
x,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,0
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,0
f,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,0
b,y,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,0
x,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,0
b,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,0
f,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,0
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,g,0
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,0
x,s,p,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,0
x,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,0
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,p,0
x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,0
f,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,0
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,0
x,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,g,0
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,0
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,0
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,0
f,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,0
f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,0
x,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,0
x,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,0
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,0
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,0
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,0
x,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,g,0
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,0
x,s,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,0
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,0
f,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,0
f,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,0
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,0
f,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,0
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,0
f,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,0
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,0
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,0
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,0
k,y,y,f,n,f,w,n,y,e,c,y,y,y,y,p,y,o,e,w,c,l,0
x,s,w,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,0
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,0
f,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,0
x,s,p,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,0
x,s,p,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,0
x,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,0
x,f,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,0
x,f,g,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,s,d,0
x,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,0
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,0
x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,g,0
x,f,p,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,0
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,0
f,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,0
f,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,0
f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,0
f,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,g,0
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,0
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,0
f,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,0
f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,0
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,0
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,0
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,0
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,p,0
f,f,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,0
x,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,d,0
x,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,0
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,0
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,0
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,0
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,0
f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,0
f,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,0
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,0
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,0
f,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,0
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,0
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,0
f,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,g,0
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,0
x,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,g,0
f,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,0
x,s,p,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,0
x,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,0
f,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,d,0
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,0
x,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,0
f,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,0
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,0
x,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,0
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,0
x,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,0
x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,p,0
x,f,g,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,0
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,0
k,y,c,f,m,a,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,0
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,0
f,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,0
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,0
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,0
x,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,0
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,0
x,s,w,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,0
k,y,n,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,0
x,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,0
x,f,p,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,0
x,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,0
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,0
x,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,0
x,s,g,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,0
x,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,0
f,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,0
f,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,0
f,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,g,0
x,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,0
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,0
x,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,0
f,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,d,0
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,0
x,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,p,0
x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,0
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,g,0
x,y,n,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,0
x,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,0
x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,0
f,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,0
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,0
f,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,g,0
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,0
f,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,0
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,0
x,f,w,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,0
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,0
x,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,0
f,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,0
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,0
f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,0
f,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,0
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,0
b,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,0
f,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,0
x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,0
f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,0
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,0
f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,0
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,0
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,0
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,0
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,0
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,d,0
x,f,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,0
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,0
f,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,0
x,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,0
f,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,0
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,0
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,0
f,y,n,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,0
f,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,0
x,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,0
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,0
x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,0
b,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,0
x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,d,0
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,0
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,0
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,0
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,0
x,y,n,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,0
x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,g,0
x,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,0
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,0
f,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,0
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,0
