% Test data set generated from "zoo"
% 
% Space: 10+ (9.9%)  91- (90.1%)
% Test.: 2+ (10.0%)  18- (90.0%)

@relation zoo

@attribute Hair {0,1}
@attribute Feathers {0,1}
@attribute Eggs {0,1}
@attribute Milk {0,1}
@attribute Airborne {0,1}
@attribute Aquatic {0,1}
@attribute Predator {0,1}
@attribute Toothed {0,1}
@attribute Backbone {0,1}
@attribute Breathes {0,1}
@attribute Venomous {0,1}
@attribute Fins {0,1}
@attribute Legs {0,2,4,5,6,8}
@attribute Tail {0,1}
@attribute Domestic {0,1}
@attribute Catsize {0,1}
@attribute Type {1,0}

@data

0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,0
1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,0
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,0
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,0
1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,0
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,0
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,0
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,0
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,0
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,0
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,0
0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,0
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,0
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,0
